<!DOCTYPE html>
<html lang="en">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<head xmlns:th="http://www.thymeleaf.org">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <style>
        h1 { text-align: center ; }
    </style>
</head>
<body>
<h1>ToDo</h1>
<form action="/todo/insert" method="post" class="container">
    <label for="title" class="form-label">
        <input class="form-control input-title"
               id="title" name="title" placeholder="제목" required>
    </label>
    <label for="content" class="form-label">
        <input class="form-control input-content"
               id="content" name="content" placeholder="내용" required>
    </label>
    <button type="submit" class="btn">등록</button>
</form>

<style>
    .container {
        width: 1000px;
        height: 700px;
        border: 1px solid black;
        border-radius: 30px;
        padding: 10px 20px;
        text-align: center;
        box-sizing: border-box;
        margin: 100px auto;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }
    .input-title {
        width : 100px;
        height : 50px;
        margin: 2vw;
        border : 1px solid black;
        border-radius : 5px;
        padding-left : 15px;
        box-sizing : border-box;
    }
    .input-content {
        width : 300px;
        height : 50px;
        margin: 2vw;
        border : 1px solid black;
        border-radius : 5px;
        padding-left : 15px;
        box-sizing : border-box;
    }
    .btn {
        width : 10%;
        height : 40px;
        border-radius : 20px;
        background-color : #373f3c;
        border : 1px solid black;
        color : white;
        margin-top : 10px;
        margin-bottom : 20px;
    }
</style>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</html>